#BlueJ package file
dependency1.from=Comparacion
dependency1.to=RatonBFS
dependency1.type=UsesDependency
dependency2.from=Comparacion
dependency2.to=RatonDFS
dependency2.type=UsesDependency
dependency3.from=RatonDFS
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=RatonBFS
dependency4.to=Punto
dependency4.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8083832335329342
package.editor.height=398
package.editor.width=644
package.editor.x=277
package.editor.y=146
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comparacion
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=440
target1.y=100
target2.height=50
target2.name=RatonDFS
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=170
target3.height=50
target3.name=RatonBFS
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=30
target4.height=50
target4.name=Punto
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=90
