#BlueJ class context
comment0.params=
comment0.target=RatonDFS()
comment1.params=laberinto\ tamY\ tamX
comment1.target=RatonDFS(int[][],\ int,\ int)
comment2.params=num
comment2.target=boolean\ enLimiteX(int)
comment3.params=num
comment3.target=boolean\ enLimiteY(int)
comment4.params=nInicio
comment4.target=void\ resolver(Punto)
comment5.params=
comment5.target=void\ llenarCamino()
comment6.params=temp
comment6.target=java.util.List\ getAristasAdy(Punto)
comment7.params=
comment7.target=void\ getDFS()
numComments=8
